
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>4.55</title>
</head>
<body>
  <div style="width:90%; max-width:600px; margin:0 auto; padding:5px; font-size:12pt; font-family:Times New Roman, serif">
    
    <h2 style="font-size:18pt; text-align:right;">4.55</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Thái Trí Hằng</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span></span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>07/07/22</span><span style="float:right"><b></b>:  37</span>
          </div>
          <div style="font-size:14pt">
            <span>- Tôi thấy việc ra nước ngoài học tập hay sinh sống là việc riêng của mỗi người, không cần thiết phải chỉ trích đến môi trường ở Đài Loan. – tôi hít một hơi dài, thầm mong gan mình to ra một chút.<br/> <br/>- Môi trường Đài Loan quả thật rất tệ, nhưng cũng không cần nói như thể vì Đài Loan tệ quá nên ‘bắt buộc’ phải ra nước ngoài học tập hay sinh sống.<br/> <br/>- Dĩ nhiên mỗi người đều có quyền theo đuổi cuộc sống tốt đẹp hơn, hay cơ hội học tập tốt đẹp hơn, – tôi nhìn cô – nhưng khi theo đuổi, cũng nên thừa nhận tham vọng của chính mình, chứ không nên tìm lý do bào chữa.<br/> <br/>- Anh giáo huấn hay lắm. – giọng cô vẫn lạnh lùng như cũ.<br/> <br/>- Xin lỗi, đây là những lời ghen tị của một kẻ muốn ra nước ngoài mà không thể nào đi được, cô đừng để ý</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>07/07/22</span><span style="float:right"><b></b>:  79</span>
          </div>
          <div style="font-size:14pt">
            <span>Yêu hay không yêu đều cần dũng khí. Cho nên hai ta đều lựa chọn sự trốn chạy</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>07/07/22</span><span style="float:right"><b></b>:  85</span>
          </div>
          <div style="font-size:14pt">
            <span>4:55</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>07/07/22</span><span style="float:right"><b></b>:  85</span>
          </div>
          <div style="font-size:14pt">
            <span>“Yêu em vạn năm”</span>
            
          </div>
          
        </div>
      
    
    
  </div>
</body>
</html>
